# ci-cd-demo

./: .gitignore  Dockerfile  Dockerfile-latest-bckup  Jenkinsfile  Jenkinsfile-backup  Jenkinsfile-bckup-latest  Jenkinsfile-war  README.md  bitbucket-pipelines.yml  jar-opitimized-dockerfile  pom.xml  pom.xml-backup  react-optimised-dockerfile
.devcontainer/: devcontainer.json
ci-cd-demo/: Dockerfile
frontend/src/: App.js
src/main/java/org/example/: Main.java
src/test/java/org/example/: MainTest.java
