# This tells Spring to log to a specific file inside the container
logging.file.name=/app/logs/spring-boot-app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# This enables ANSI colors in the log output which Dozzle will render
spring.output.ansi.enabled=ALWAYS
